{
  "name": "mern-stack-basic",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "concurrently \"yarn start:server\"  \"yarn start:client\"",
    "start:server": "yarn --cwd server server",
    "start:client": "yarn --cwd client start"
  },
  "description": "Backend for my admin site.",
  "main": "server/server.js",
  "repository": "git@github.com:mannuelf/mern-stack-basic.git",
  "author": "Mannuel Ferreira <mannuel.ferreira@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "client",
    "server",
    "packages/*"
  ],
  "dependencies": {
    "concurrently": "^6.0.0"
  }
}
